{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "auth.friendnet",
    "Audience": "api.friendnet"
  },

  "ReverseProxy": {
    "Routes": {
      "auth-api": {
        "ClusterId": "auth-service",
        "Match": {
          "Path": "friendnet/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/friendnet"
          }
        ]
      },
      "user-profile-api": {
        "ClusterId": "user-profile-service",
        "Match": {
          "Path": "friendnet/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/friendnet"
          }
        ]
      },
      "messaging-api": {
        "ClusterId": "messaging-service",
        "Match": {
          "Path": "friendnet/messaging/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/friendnet"
          }
        ]
      },
      "social-api": {
        "ClusterId": "social-service",
        "Match": {
          "Path": "friendnet/social/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/friendnet"
          }
        ]
      }
    },
    "Clusters": {
      "auth-service": {
        "Destinations": {
          "auth-service": {
            "Address": "http://auth-service"
          }
        }
      },
      "user-profile-service": {
        "Destinations": {
          "user-profile-service": {
            "Address": "http://user-profile-service"
          }
        }
      },
      "messaging-service": {
        "Destinations": {
          "messaging-service": {
            "Address": "http://messaging-service"
          }
        }
      },
      "social-service": {
        "Destinations": {
          "social-service": {
            "Address": "http://social-service"
          }
        }
      }
    }
  }
}
